# datapulse

./: .gitattributes  .gitignore  AGENTS.md  Dockerfile  LICENSE  MIGRATION.md  README.md  common.http  etl.http  http-client.env.json  pom.xml  productcost.http  wb.http
backend/: Dockerfile  pom.xml
backend/datapulse-analytics-pnl/: pom.xml
backend/datapulse-api/: pom.xml
backend/datapulse-api/src/main/java/io/datapulse/: DatapulseApplication.java
backend/datapulse-api/src/main/resources/: application-local.yml  application.yml
backend/datapulse-api/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
backend/datapulse-api/src/main/resources/templates/: invitation-email.html
backend/datapulse-api/src/test/resources/: application-integration-test.yml
backend/datapulse-audit-alerting/: pom.xml
backend/datapulse-bidding/: pom.xml
backend/datapulse-common/: pom.xml
backend/datapulse-etl/: pom.xml
backend/datapulse-etl/src/main/resources/db/clickhouse/: 0001-initial.sql  0002-dim-tables.sql  0003-fact-tables.sql  0004-mart-tables.sql  0005-advertising-tables.sql  0006-mart-pnl-product-labels.sql  0007-mart-advertising-product.sql  0008-fulfillment-type.sql  0009-workspace-scoped-keys.sql  0010-returns-drop-finance-columns.sql  0011-returns-add-distinct-reason-count.sql  0012-workspace-scoped-cost-warehouse.sql  0013-materialization-watermark.sql
backend/datapulse-execution/: pom.xml
backend/datapulse-integration/: pom.xml
backend/datapulse-integration/src/main/resources/redis/: token-bucket.lua
backend/datapulse-platform/: pom.xml
backend/datapulse-pricing/: pom.xml
backend/datapulse-promotions/: pom.xml
backend/datapulse-seller-operations/: pom.xml
backend/datapulse-tenancy-iam/: pom.xml
datapulse-app/: pom.xml
datapulse-app/src/main/java/ru/vkim/datapulse/: DatapulseApplication.java
datapulse-app/src/main/resources/: application.yml
datapulse-application/: pom.xml
datapulse-application/src/main/java/io/datapulse/: Application.java
datapulse-application/src/main/java/io/datapulse/cache/: CaffeineUserProfileIdCache.java  UserProfileIdCache.java
datapulse-application/src/main/java/io/datapulse/facade/: AccountOnboardingService.java
datapulse-application/src/main/java/io/datapulse/iam/: DomainUserContext.java
datapulse-application/src/main/java/io/datapulse/request/: AccountConnectionCreateRequest.java  AccountConnectionUpdateRequest.java  CreateAccountRequest.java
datapulse-application/src/main/java/io/datapulse/response/: AccountConnectionResponse.java  AccountResponse.java
datapulse-application/src/main/java/io/datapulse/rest/: AccountConnectionController.java  AccountController.java  AccountMemberController.java  UserProfileController.java
datapulse-application/src/main/java/io/datapulse/security/: SecurityHelper.java
datapulse-application/src/main/java/io/datapulse/validation/: ConsistentMarketplace.java  MarketplaceCredentialsValidator.java  MarketplaceParser.java  ValidationUtils.java
datapulse-application/src/main/resources/: ValidationMessages.properties  application.yml
datapulse-application/src/main/resources/db/changelog/: 0001-init-accounts-sales.xml  0001-init.yaml
datapulse-common/: pom.xml
datapulse-core/: pom.xml
datapulse-core/src/main/resources/: application-core-prod.yml  application.yml  datapulse-core.yml
datapulse-core/src/main/resources/db/: master.xml
datapulse-core/src/main/resources/db/changelog/: 0001-init-accounts-sales.xml  0001-init-datapulse-core.xml  0002-account-active.xml  0002-add-user-profile-and-account-member.xml  0003-create-etl-execution-audit.xml  0003-create-etl-sync-audit.xml  0003-init-raw-ozon-tables.xml  0004-alter-etl-sync-audit-add-error-message.xml  0004-create-dim-warehouses.xml  0004-create-etl-sync-audit.xml  0005-create-dim-category.xml  0005-create-dim-warehouses.xml  0005-create-raw-realization-fact-wb.xml  0005-create-raw_warehouse_list_ozon.xml  0006-create-dim-tariff-wb.xml  0006-create-dim-tariff.xml  0006-create-etl-sync-audit.xml  0006-create-raw_ref_warehouses_wb.xml  0006-create-raw_warehouse_list_wb.xml  0007-create-dim-tariff-ozon.xml  0007-create-fact-product-commission-ozon.xml  0007-create-sales-fact.xml  0008-create-catalog-item.xml  0008-create-dim-product.xml  0008-create-sales-fact-materialization-fn.xml  0009-create-fact-sales.xml  0009-create-warehouse.xml  0010-create-dim-subject-wb.xml  0010-create-fact-sales.xml  0011-create-fact-inventory-snapshot.xml  0012-create-fact-returns.xml  0013-create-fact-logistics-costs.xml  0014-create-fact-commission.xml  0015-create-fact-product-cost.xml  0016-create-fact-finance.xml  0017-create-fact-penalties.xml  0018-create-fact-marketing-costs.xml  0019-create-mart-order-pnl.xml  0020-create-vault-sync-outbox.xml  0021-create-account-invite.xml  (+2 more)
datapulse-core/src/main/resources/templates/mail/: account-invite.ftl
datapulse-domain/: pom.xml
datapulse-domain/src/main/java/io/datapulse/domain/: AccountInviteStatus.java  AccountMemberRole.java  AccountMemberStatus.java  CommonConstants.java  FulfillmentType.java  MarketplaceEvent.java  MarketplaceParser.java  MarketplaceType.java  MessageCodes.java  OperationType.java  SyncStatus.java  ValidationKeys.java
datapulse-domain/src/main/resources/: ValidationMessages.properties  application.yml  messages_en.properties  messages_ru.properties
datapulse-dwh/: pom.xml
datapulse-dwh/src/main/resources/db/changelog/: 001-init-schemas.xml  002-ops-raw-files.xml  003-ref-shops.xml  010-fact-sales.xml  changelog-master.xml
datapulse-etl/: pom.xml
datapulse-etl/src/main/java/io/datapulse/etl/: EtlExecutionAmqpConstants.java  EtlFlow.java  EtlFlowConstants.java  EtlFlowHeaders.java  EtlInbound.java  (+7 more)
datapulse-etl/src/main/resources/: application.yml  datapulse-etl.yml  ozon-analytics.json  ozon-product-info.json  ozon_warehouse_list.json
datapulse-marketplaces/: pom.xml
datapulse-marketplaces/src/main/resources/: datapulse-adapter-marketplaces.yml  datapulse-marketplaces-local.yml  datapulse-marketplaces.yml
(+3107 files in other folders)
