### Run ETL (WAREHOUSE)
POST {{host}}/api/etl/run
Content-Type: application/json

{
  "accountId": 1,
  "event": "WAREHOUSE_DICT",
  "burst": 1
}

> {%
  client.test("ETL WAREHOUSE — run manual dates", function () {
    client.assert(
        response.status === 200 || response.status === 202,
        "expected 200/202, got " + response.status
    );
  });
%}

### Run ETL (CATEGORY_DICT)
POST {{host}}/api/etl/run
Content-Type: application/json

{
  "accountId": 1,
  "event": "CATEGORY_DICT",
  "burst": 1
}

> {%
  client.test("ETL CATEGORY_DICT — run manual dates", function () {
    client.assert(
        response.status === 200 || response.status === 202,
        "expected 200/202, got " + response.status
    );
  });
%}
