### Run ETL — WAREHOUSE_DICT
POST {{host}}/api/etl/run
Content-Type: application/json

{
  "accountId": 1,
  "event": "WAREHOUSE_DICT",
  "burst": 1
}

> {%
  client.test("ETL WAREHOUSE_DICT — run", function () {
    client.assert(
        response.status === 200 || response.status === 202,
        "expected 200 or 202, got " + response.status
    );
  });
%}

### Run ETL — CATEGORY_DICT
POST {{host}}/api/etl/run
Content-Type: application/json

{
  "accountId": 1,
  "event": "CATEGORY_DICT",
  "burst": 1
}

> {%
  client.test("ETL CATEGORY_DICT — run", function () {
    client.assert(
        response.status === 200 || response.status === 202,
        "expected 200 or 202, got " + response.status
    );
  });
%}

### Run ETL — COMMISSION_DICT
POST {{host}}/api/etl/run
Content-Type: application/json

{
  "accountId": 1,
  "event": "COMMISSION_DICT",
  "burst": 1
}

> {%
  client.test("ETL COMMISSION_DICT — run", function () {
    client.assert(
        response.status === 200 || response.status === 202,
        "expected 200 or 202, got " + response.status
    );
  });
%}

### Run ETL — PRODUCT_DICT
POST {{host}}/api/etl/run
Content-Type: application/json

{
  "accountId": 1,
  "event": "PRODUCT_DICT",
  "burst": 1
}

> {%
  client.test("ETL PRODUCT_DICT — run", function () {
    client.assert(
        response.status === 200 || response.status === 202,
        "expected 200 or 202, got " + response.status
    );
  });
%}

### 0) Создание карточки товара (async)
POST {{wbContentBaseUrl}}/content/v2/cards/upload
Authorization: {{wbToken}}
Content-Type: application/json
Accept: application/json

[
  {
    "subjectID": 105,
    "variants": [
      {
        "vendorCode": "АртикулПродавца_2",
        "title": "Наименование товара",
        "description": "Описание товара",
        "brand": "Бренд",
        "dimensions": { "length": 12, "width": 7, "height": 5, "weightBrutto": 1.242 },
        "characteristics": [
          { "id": 14177449, "value": ["красный"] }
        ],
        "sizes": [
          { "techSize": "S", "wbSize": "42", "price": 5000, "skus": ["88005553535"] }
        ]
      }
    ]
  }
]

### 1) Список карточек (включая без фото)
POST {{wbContentBaseUrl}}/content/v2/get/cards/list
Authorization: {{wbToken}}
Content-Type: application/json
Accept: application/json

{
  "settings": {
    "filter": {
      "withPhoto": -1
    },
    "cursor": {
      "limit": 100
    }
  }
}

### 3) Несозданные карточки с ошибками
POST {{wbContentBaseUrl}}/content/v2/cards/error/list
Authorization: {{wbToken}}
Content-Type: application/json
Accept: application/json

{
  "limit": 100
}
