<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.vkim</groupId>
  <artifactId>datapulse</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>datapulse-app</module>
    <module>datapulse-common</module>
    <module>datapulse-domain</module>
    <module>datapulse-etl</module>
    <module>datapulse-dwh</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.3.5</spring.boot.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <lombok.version>1.18.34</lombok.version>
    <commons.lang3.version>3.14.0</commons.lang3.version>
    <commons.io.version>2.16.1</commons.io.version>
    <gson.version>2.11.0</gson.version>
    <resilience4j.version>2.2.0</resilience4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
