# ============================================================
# DataPulse — Environment Configuration (PRODUCTION)
# ============================================================
# Copy to .env on the production server:
#   cp .env.prod .env
#
# .env is gitignored — secrets stay on the server.
# ============================================================

# === Active environment ===
# On Linux the separator is ":" — on Windows use ";"
COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml

# === Production domain ===
PROD_DOMAIN=mydatapulse.ru
PROD_NGINX_PORT=8880

# === PostgreSQL ===
POSTGRES_USER=datapulse
POSTGRES_PASSWORD=L8uFXux8czWjGTdn
POSTGRES_DB=datapulse

# === ClickHouse ===
CH_USERNAME=default
CH_PASSWORD=UEyEdqsSkghiT2Ua
CH_DATABASE=datapulse

# === Keycloak ===
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=QS5Mg2QWXri34KDJ
KEYCLOAK_REALM=datapulse

# === RabbitMQ ===
RABBITMQ_USER=datapulse
RABBITMQ_PASSWORD=z3RdqYczyt5dnXCi

# === MinIO / S3 ===
MINIO_ROOT_USER=datapulse
MINIO_ROOT_PASSWORD=MS8U3N3sLMD7YWP8
S3_ACCESS_KEY=datapulse
S3_SECRET_KEY=SUTAycVQpUcKVuTS

# === Vault ===
VAULT_TOKEN=7Ef4qrY42qbngeM7SGdVPCzd

# === OAuth2 Proxy ===
OAUTH2_PROXY_CLIENT_ID=datapulse-proxy
OAUTH2_PROXY_CLIENT_SECRET=FpnRdezHv9UHCGva
COOKIE_SECRET=VikEcZddf7e1INMCPCgQ1Y2cVK9B99gl

# === Mail ===
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vitaliikim992@gmail.com
MAIL_PASSWORD=jqpb lgsb qywx eqvt

# === Hosts (prod: backend is a container, reaches infra via Docker network) ===
DB_HOST=postgres
CH_HOST=clickhouse
RABBITMQ_HOST=rabbitmq
REDIS_HOST=redis
KEYCLOAK_HOST=keycloak
VAULT_HOST=vault
S3_HOST=minio
WIREMOCK_HOST=wiremock

# === Ports ===
DB_PORT=5432
CH_PORT=8123
RABBITMQ_PORT=5672
REDIS_PORT=6379
KEYCLOAK_PORT=8080
VAULT_PORT=8200
S3_PORT=9010
WIREMOCK_PORT=9091
NGINX_PORT=8880
