### =========================================================
### 1. ACCOUNT API — базовый жизненный цикл и валидации
### =========================================================

### 1.1 ACCOUNT — CREATE (201)
# Scenario: успешное создание аккаунта с минимально необходимыми данными.
POST {{host}}/api/accounts
Content-Type: application/json

{
  "name": "Test Account"
}

> {%
  client.test("Account /create — success 201", function () {
    client.assert(response.status === 201, "expected 201, got " + response.status);

    var b = response.body || {};
    client.assert(b.id !== undefined, "missing id in response");
    client.assert(typeof b.name === "string" && b.name.length > 0, "invalid name in response");

    // Сохраняем id аккаунта для последующих тестов.
    client.global.set("accountId", String(b.id || ""));
  });
%}

### 1.2 ACCOUNT — UPDATE (200)
# Scenario: успешное изменение имени существующего аккаунта.
PUT {{host}}/api/accounts/{{accountId}}
Content-Type: application/json

{
  "name": "Test Account — updated"
}

> {%
  client.test("Account /update — success 200", function () {
    client.assert(response.status === 200, "expected 200, got " + response.status);

    var b = response.body || {};
    client.assert(String(b.id) === String(client.global.get("accountId")), "id mismatch after update");
    client.assert(/updated/i.test(b.name), "name was not updated");
  });
%}

### 1.3 ACCOUNT — UPDATE: same name different case (200)
# Scenario: обновление имени тем же значением в другом регистре,
#           должно проходить без конфликта уникальности.
PUT {{host}}/api/accounts/{{accountId}}
Content-Type: application/json

{
  "name": "TEST ACCOUNT — UPDATED"
}

> {%
  client.test("Account /update — same-name-different-case 200", function () {
    client.assert(response.status === 200, "expected 200, got " + response.status);

    var b = response.body || {};
    client.assert(/UPDATED/i.test(b.name), "name with different case was not applied");
  });
%}

### 1.4 ACCOUNT — NEGATIVE: blank name → 400
# Scenario: попытка создать аккаунт с пустым именем — должна вернуть 400 и
#           человекочитаемую подсказку про обязательность/пустоту name.
POST {{host}}/api/accounts
Content-Type: application/json

{
  "name": " "
}

> {%
  client.test("Account /create — blank name 400", function () {
    client.assert(response.status === 400, "expected 400, got " + response.status);

    var b = response.body || {};
    var msg =
        (b && b.message) ||
        (b && b.error) ||
        (Array.isArray(b.errors) && b.errors[0] && (b.errors[0].message || b.errors[0])) ||
        "";

    client.assert(/name|обязательно|пуст/i.test(msg), "no validation hint for blank name: " + msg);
  });
%}

### 1.5 ACCOUNT — NEGATIVE: name > 32 → 400
# Scenario: попытка создать аккаунт с именем длиннее бизнес-ограничения
#           (например, 32 символа) — должна вернуть 400 и подсказку про длину.
POST {{host}}/api/accounts
Content-Type: application/json

{
  "name": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
}

> {%
  client.test("Account /create — long name 400", function () {
    client.assert(response.status === 400, "expected 400, got " + response.status);

    var b = response.body || {};
    var msg =
        (b && b.message) ||
        (b && b.error) ||
        (Array.isArray(b.errors) && b.errors[0] && (b.errors[0].message || b.errors[0])) ||
        "";

    client.assert(/длина|max/i.test(msg), "no length constraint hint: " + msg);
  });
%}

### 1.6 ACCOUNT — NEGATIVE: not found → 404
# Scenario: попытка обновления несуществующего аккаунта — 404 и сообщение
#           в духе "аккаунт не найден".
PUT {{host}}/api/accounts/9999999
Content-Type: application/json

{
  "name": "Not found"
}

> {%
  client.test("Account /update — not found 404", function () {
    client.assert(response.status === 404, "expected 404, got " + response.status);

    var b = response.body || {};
    var msg =
        (b && b.message) ||
        (b && b.error) ||
        (Array.isArray(b.errors) && b.errors[0] && (b.errors[0].message || b.errors[0])) ||
        "";

    client.assert(/не\sнайден/i.test(msg), "no 'not found' hint: " + msg);
  });
%}

### 1.7 ACCOUNT — NEGATIVE: path id ≠ body id → 4xx
# Scenario: защита от рассинхрона id между URL и телом запроса — должен быть
#           любой 4xx (обычно 400).
PUT {{host}}/api/accounts/123456
Content-Type: application/json

{
  "id": 654321,
  "name": "Mismatch"
}

> {%
  client.test("Account /update — id mismatch 4xx", function () {
    client.assert(String(response.status).startsWith("4"), "expected 4xx, got " + response.status);
  });
%}

### 1.8 ACCOUNT — NEGATIVE: delete not found → 404
# Scenario: попытка удалить несуществующий аккаунт — 404 с подсказкой,
#           что сущность не найдена.
DELETE {{host}}/api/accounts/9999999

> {%
  client.test("Account /delete — not found 404", function () {
    client.assert(response.status === 404, "expected 404, got " + response.status);

    var b = response.body || {};
    var msg =
        (b && b.message) ||
        (b && b.error) ||
        (Array.isArray(b.errors) && b.errors[0] && (b.errors[0].message || b.errors[0])) ||
        "";

    client.assert(/не\sнайден/i.test(msg), "no 'not found' hint on delete: " + msg);
  });
%}


### =========================================================
### 2. ACCOUNT-CONNECTION API — WB/OZON сценарии
### =========================================================

### 2.1 ACCOUNT-CONNECTION — CREATE (WB) → 201
# Scenario: создание первичного подключения к Wildberries для аккаунта.
POST {{host}}/api/account-connections
Content-Type: application/json

{
  "accountId": {{accountId}},
  "marketplace": "WILDBERRIES",
  "credentials": { "token": "xxx" },
  "active": true
}

> {%
  client.test("AccountConnection /create — WB primary 201", function () {
    client.assert(response.status === 201, "expected 201, got " + response.status);

    var b = response.body || {};
    client.global.set("acIdWb", String(b.id || ""));

    client.assert(b.marketplace === "WILDBERRIES", "wrong marketplace in response");
    client.assert(b.active === true, "active flag is not true");
  });
%}

### 2.2 ACCOUNT-CONNECTION — CREATE (OZON) → 201
# Scenario: создание первичного подключения к Ozon для аккаунта.
# Обязательные поля:
#   - accountId: существующий аккаунт;
#   - marketplace: "OZON";
#   - credentials.clientId / credentials.apiKey;
#   - active: boolean.
POST {{host}}/api/account-connections
Content-Type: application/json

{
  "accountId": {{accountId}},
  "marketplace": "OZON",
  "credentials": {
    "clientId": "xxx",
    "apiKey": "yyy"
  },
  "active": true
}

> {%
  client.test("AccountConnection /create — OZON primary 201", function () {
    client.assert(response.status === 201, "expected 201, got " + response.status);

    var b = response.body || {};
    client.global.set("acIdOzonPrimary", String(b.id || ""));

    client.assert(b.marketplace === "OZON", "wrong marketplace in response");
    client.assert(b.active === true, "active flag is not true");
  });
%}

### 2.3 ACCOUNT-CONNECTION — DELETE OZON (primary) → 204
# Scenario: удаляем первичное OZON-подключение, чтобы освободить слот
#           перед сценарием "переноса" WB → OZON.
DELETE {{host}}/api/account-connections/{{acIdOzonPrimary}}

> {%
  client.test("AccountConnection /delete — OZON primary 204", function () {
    client.assert(response.status === 204, "expected 204, got " + response.status);
  });
%}

### 2.4 ACCOUNT-CONNECTION — UPDATE: change WB → OZON when free → 200
# Scenario: меняем маркетплейс существующего WB-подключения на OZON, пока
#           для аккаунта ещё нет ни одного другого OZON — должно пройти.
PUT {{host}}/api/account-connections/{{acIdWb}}
Content-Type: application/json

{
  "marketplace": "OZON",
  "credentials": {
    "clientId": "cid",
    "apiKey": "akey"
  },
  "active": true
}

> {%
  client.test("AccountConnection /update — change WB→OZON when free 200", function () {
    client.assert(response.status === 200, "expected 200, got " + response.status);

    var b = response.body || {};
    client.assert(b.marketplace === "OZON", "marketplace was not changed to OZON");

    // Зафиксируем id этого OZON-подключения (бывшего WB) для следующих шагов.
    client.global.set("acIdOzonFromWb", String(client.global.get("acIdWb")));
  });
%}

### 2.5 ACCOUNT-CONNECTION — CREATE WB (second) → 201
# Scenario: создаём новое WB-подключение после того, как старое стало OZON.
POST {{host}}/api/account-connections
Content-Type: application/json

{
  "accountId": {{accountId}},
  "marketplace": "WILDBERRIES",
  "credentials": { "token": "wbtokenxxx" },
  "active": true
}

> {%
  client.test("AccountConnection /create — WB second 201", function () {
    client.assert(response.status === 201, "expected 201, got " + response.status);

    var b = response.body || {};
    client.global.set("acIdWbSecond", String(b.id || ""));

    client.assert(b.marketplace === "WILDBERRIES", "wrong marketplace (WB) in response");
  });
%}

### 2.6 ACCOUNT-CONNECTION — NEGATIVE: create duplicate OZON for same account → 400
# Scenario: попытка создать второе OZON-подключение для того же аккаунта,
#           когда уже существует acIdOzonFromWb — должна вернуть 400 и
#           подсказку про уже существующее подключение.
POST {{host}}/api/account-connections
Content-Type: application/json

{
  "accountId": {{accountId}},
  "marketplace": "OZON",
  "credentials": { "clientId": "dup", "apiKey": "dup" },
  "active": true
}

> {%
  client.test("AccountConnection /create — duplicate OZON 400", function () {
    client.assert(response.status === 400, "expected 400, got " + response.status);

    var b = response.body || {};
    var msg = (b && b.message) || (b && b.error) || "";

    client.assert(/существует|exists/i.test(msg), "no duplicate-connection hint: " + msg);
  });
%}

### 2.7 ACCOUNT-CONNECTION — NEGATIVE: change WB → OZON when OZON already exists → 400
# Scenario: пытаемся поменять свежесозданное WB-подключение на OZON при том,
#           что уже есть другое OZON-подключение (acIdOzonFromWb) — должен быть
#           конфликт и 400 с подсказкой про уже существующий OZON.
PUT {{host}}/api/account-connections/{{acIdWbSecond}}
Content-Type: application/json

{
  "marketplace": "OZON",
  "credentials": {
    "clientId": "any",
    "apiKey": "any"
  },
  "active": true
}

> {%
  client.test("AccountConnection /update — change WB→OZON when OZON exists 400", function () {
    client.assert(response.status === 400, "expected 400, got " + response.status);

    var b = response.body || {};
    var msg = (b && b.message) || (b && b.error) || "";

    client.assert(/существует|exists/i.test(msg), "no already-exists hint: " + msg);
  });
%}

### 2.8 ACCOUNT-CONNECTION — UPDATE (OZON) toggle active → 200
# Scenario: деактивируем текущее OZON-подключение (бывшее WB) — флаг active
#           должен поменяться на false.
PUT {{host}}/api/account-connections/{{acIdOzonFromWb}}
Content-Type: application/json

{
  "active": false
}

> {%
  client.test("AccountConnection /update — OZON active=false 200", function () {
    client.assert(response.status === 200, "expected 200, got " + response.status);

    var b = response.body || {};
    client.assert(b.active === false, "active flag is not false");
  });
%}

### =========================================================
### 3. ACCOUNT-CONNECTION API — негативные валидации
### =========================================================

### 3.1 ACCOUNT-CONNECTION — NEGATIVE: create for unknown accountId → 404
# Scenario: попытка создать подключение для несуществующего accountId — 404 и
#           человекочитаемая подсказка "аккаунт не найден".
POST {{host}}/api/account-connections
Content-Type: application/json

{
  "accountId": 999999999,
  "marketplace": "OZON",
  "credentials": {
    "clientId": "x",
    "apiKey": "y"
  },
  "active": true
}

> {%
  client.test("AccountConnection /create — unknown account 404", function () {
    client.assert(response.status === 404, "expected 404, got " + response.status);

    var b = response.body || {};
    var msg = (b && b.message) || (b && b.error) || "";

    client.assert(/аккаунт|account|не\sнайден/i.test(msg), "no account-not-found hint: " + msg);
  });
%}

### 3.2 ACCOUNT-CONNECTION — NEGATIVE: WB token blank → 400
# Scenario: создание WB-подключения с пустым token — 400 и подсказка
#           про обязательность токена.
POST {{host}}/api/account-connections
Content-Type: application/json

{
  "accountId": {{accountId}},
  "marketplace": "WILDBERRIES",
  "credentials": { "token": " " },
  "active": true
}

> {%
  client.test("AccountConnection /create — WB blank token 400", function () {
    client.assert(response.status === 400, "expected 400, got " + response.status);

    var b = response.body || {};
    var msg = (b && b.message) || (b && b.error) || "";

    client.assert(/token|обязател/i.test(msg), "no WB token validation hint: " + msg);
  });
%}

### 3.3 ACCOUNT-CONNECTION — NEGATIVE: OZON creds blank → 400
# Scenario: создание OZON-подключения с пустыми clientId/apiKey — 400 и
#           подсказка про обязательность каждого поля.
POST {{host}}/api/account-connections
Content-Type: application/json

{
  "accountId": {{accountId}},
  "marketplace": "OZON",
  "credentials": { "clientId": " ", "apiKey": " " },
  "active": true
}

> {%
  client.test("AccountConnection /create — OZON blank creds 400", function () {
    client.assert(response.status === 400, "expected 400, got " + response.status);

    var b = response.body || {};
    var msg = (b && b.message) || (b && b.error) || "";

    client.assert(/clientId|apiKey|обязател/i.test(msg), "no OZON creds validation hint: " + msg);
  });
%}

### 3.4 ACCOUNT-CONNECTION — NEGATIVE: delete not found → 404
# Scenario: попытка удаления несуществующего подключения — 404 с подсказкой,
#           что подключение не найдено.
DELETE {{host}}/api/account-connections/9999999

> {%
  client.test("AccountConnection /delete — not found 404", function () {
    client.assert(response.status === 404, "expected 404, got " + response.status);

    var b = response.body || {};
    var msg =
        (b && b.message) ||
        (b && b.error) ||
        (Array.isArray(b.errors) && b.errors[0] && (b.errors[0].message || b.errors[0])) ||
        "";

    client.assert(/не\sнайден/i.test(msg), "no 'not found' hint for account-connection: " + msg);
  });
%}


### =========================================================
### 4. CLEANUP — удаляем всё созданное в тестах
### =========================================================

### 4.1 CLEANUP — DELETE OZON (moved from WB)
# Scenario: удаляем OZON-подключение, которое было конвертировано из WB.
DELETE {{host}}/api/account-connections/{{acIdOzonFromWb}}

> {%
  client.test("Cleanup — delete OZON (from WB) 204", function () {
    client.assert(response.status === 204, "expected 204, got " + response.status);
  });
%}

### 4.2 CLEANUP — DELETE WB (second one)
# Scenario: удаляем второе WB-подключение, созданное в рамках сценария.
DELETE {{host}}/api/account-connections/{{acIdWbSecond}}

> {%
  client.test("Cleanup — delete WB second 204", function () {
    client.assert(response.status === 204, "expected 204, got " + response.status);
  });
%}

### 4.3 CLEANUP — DELETE ACCOUNT
# Scenario: удаляем тестовый аккаунт, чтобы после прогона не оставалось мусора.
DELETE {{host}}/api/accounts/{{accountId}}

> {%
  client.test("Cleanup — delete account 204", function () {
    client.assert(response.status === 204, "expected 204, got " + response.status);
  });
%}
