<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.datapulse</groupId>
        <artifactId>datapulse-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>datapulse-api</artifactId>
    <name>Datapulse API</name>

    <dependencies>
        <dependency>
            <groupId>io.datapulse</groupId>
            <artifactId>datapulse-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>io.datapulse</groupId>
            <artifactId>datapulse-tenancy-iam</artifactId>
        </dependency>
        <dependency>
            <groupId>io.datapulse</groupId>
            <artifactId>datapulse-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>io.datapulse</groupId>
            <artifactId>datapulse-etl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.datapulse</groupId>
            <artifactId>datapulse-analytics-pnl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.datapulse</groupId>
            <artifactId>datapulse-pricing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.datapulse</groupId>
            <artifactId>datapulse-execution</artifactId>
        </dependency>
        <dependency>
            <groupId>io.datapulse</groupId>
            <artifactId>datapulse-promotions</artifactId>
        </dependency>
        <dependency>
            <groupId>io.datapulse</groupId>
            <artifactId>datapulse-seller-operations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.datapulse</groupId>
            <artifactId>datapulse-audit-alerting</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.datapulse.DatapulseApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
